<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 16px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<br />
<form id="form1" name="form1" method="post" action="check_login.php">
  <p>&nbsp;</p>
  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="21"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td colspan="2" bgcolor="#0099FF"><div align="center">กรุณา Login เพื่อเข้าสู่ระบบ</div></td>
          </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td width="41%">Username</td>
          <td width="59%"><label for="user"></label>
            <label for="user2"></label>
            <input type="text" name="user" id="user2" /></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>Password</td>
          <td><label for="pass"></label>
            <input type="password" name="pass" id="pass" /></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#0099FF"><div align="center">
            <input type="submit" name="ok" id="ok" value=" Login" />
            <input type="reset" name="no" id="no" value=" Cancel" />
          </div></td>
          </tr>
      </table></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</form>
</body>
</html>
