/* ใช้ฟอนต์ Noto Sans Thai เป็นฟอนต์หลัก */
body {
    font-family: 'Noto Sans Thai', sans-serif;
    margin: 0;
    padding: 0;
    
}

/* สไตล์ของ header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c7c7c7;
    color: rgb(0, 0, 0);
    padding: 15px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
}

/* จัดการตำแหน่งของข้อความใน header-left */
.header-left h1 {
    margin: 0;
    font-size: 35px;
    font-weight: bold;
}

/* จัดการตำแหน่งของเมนูลิงก์ให้อยู่ตรงกลาง */
nav {
    display: flex;
    justify-content: center;
    width: 50%; /* กำหนดความกว้างของ nav เพื่อให้ตรงกลาง */
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    color: #000000; /* เปลี่ยนสีเมื่อโฮเวอร์ */
    transform: scale(1.1); /* ขยายขนาดเมื่อโฮเวอร์ */
}

/* จัดการตำแหน่งของข้อมูลผู้ใช้และปุ่มออกจากระบบ */
.header-right {
    display: flex;
    align-items: center;
}

.header-right p {
    margin: 0;
    margin-right: 20px;
    font-size: 20px;
}

.header-right .logout {
    background-color: #f44336;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

.header-right .logout:hover {
    background-color: #d32f2f;
    transform: scale(1.05);
}
