/* สไตล์ข้อความ "ยินดีต้อนรับ" */
.welcome-message {
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    margin-top: 100px; /* เว้นที่ด้านบน */
    color: #333;
}

.welcome-message span {
    color: #f44336; /* เปลี่ยนสีชื่อผู้ใช้ */
}
/* สไตล์ของ body */
body {
    font-family: 'Noto Sans Thai', sans-serif;
    background-color: #f4f4f4; /* กำหนดสีพื้นหลังให้ดูสบายตา */
    margin: 0;
    padding: 0;
    height: 100vh; /* ทำให้ body ครอบคลุมความสูงของหน้าจอ */
}

/* สไตล์ของ header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c7c7c7;
    color: rgb(0, 0, 0);
    padding: 15px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* สไตล์ของ form-container */
.form-container {
    margin-top: 200px;
    width: 50%; /* กำหนดความกว้างของฟอร์ม */
    padding: 30px;
    background-color: #ffffff; /* สีพื้นหลังของฟอร์ม */
    border-radius: 8px; /* มุมโค้งของฟอร์ม */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* เพิ่มเงาให้ฟอร์ม */
    position: absolute; /* ใช้ position absolute */
    top: 50%; /* ให้ฟอร์มอยู่กลางแนวตั้ง */
    left: 50%; /* ให้ฟอร์มอยู่กลางแนวนอน */
    transform: translate(-50%, -50%); /* ปรับให้ฟอร์มอยู่กลางพอดี */
    padding-top: 40px; /* เพิ่ม padding-top เพื่อไม่ให้ฟอร์มทับกับ header */
    margin-top: 250px;
}

/* สไตล์ของหัวเรื่อง */
h2 {
    text-align: center;
    font-size: 24px;
    color: #333;
}

/* รูปแบบของ label */
label {
    display: inline-block;
    margin-bottom: 8px;
    font-weight: bold;
}

/* รูปแบบของ input ทุกประเภท */
input[type="text"], input[type="number"], input[type="radio"] {
    width: 100%; /* กำหนดความกว้างให้เต็ม */
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* รูปแบบของปุ่ม submit และ reset */
button {
    padding: 12px 20px;
    background-color: #4CAF50; /* สีพื้นหลังของปุ่ม */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-right: 10px;
}

/* สไตล์ของปุ่ม reset */
button[type="reset"] {
    background-color: #f44336; /* สีพื้นหลังของปุ่มยกเลิก */
}

/* เปลี่ยนสีเมื่อ hover ที่ปุ่ม */
button:hover {
    background-color: rgb(53, 208, 255); /* สีเมื่อ hover */
    transform: scale(1.05);
}


/* สไตล์ของ radio button */
input[type="radio"] {
    width: auto;
    display: inline-block; /* ให้แสดงในบรรทัดเดียวกัน */
    margin-right: 10px; /* เพิ่มระยะห่างระหว่าง radio buttons */
}

/* เพิ่มระยะห่างระหว่างป้ายและข้อมูล */
input[type="radio"]:not(:first-child) {
    margin-left: 15px; /* เพิ่มระยะห่างระหว่าง radio buttons */
}

/* สไตล์ของ label สำหรับ radio button */
label[for="gender"] {
    display: inline-block; /* ให้แสดงในบรรทัดเดียวกัน */
    margin-right: 20px; /* เพิ่มระยะห่างระหว่าง label กับ radio button */
}


/* การจัดระเบียบของฟอร์ม */
form {
    display: flex;
    flex-direction: column;
}

/* เพิ่มระยะห่างระหว่างฟอร์มแต่ละฟิลด์ */
form > label,
form > input,
form > button {
    margin-bottom: 15px;
}
