/* สไตล์ของตาราง */
table {
    width: 80%;               /* กำหนดความกว้างของตาราง */
    max-width: 1000px;        /* ตั้งค่าความกว้างสูงสุด */
    margin: 20px auto;        /* จัดให้ตารางอยู่กลางหน้า */
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* รูปแบบของ header ของตาราง */
table th {
    padding: 12px 15px;
    background-color: #f2f2f2;
    text-align: center;
    font-weight: bold;
    border-bottom: 2px solid #ddd;
}

/* รูปแบบของเซลล์ตาราง */
table td {
    padding: 10px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

/* เพิ่มแถวเมื่อเอาเมาส์ไปวาง */
table tr:hover {
    background-color: #f9f9f9;
}

/* สีพื้นหลังแถวคู่ */
table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* สีพื้นหลังแถวคี่ */
table tr:nth-child(odd) {
    background-color: #ffffff;
}

/* ปรับความกว้างของคอลัมน์ */
table td, table th {
    word-wrap: break-word;
}

/* เพิ่ม border รอบตาราง */
table {
    border: 1px solid #ddd;
}
